<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=SF UI Text' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>forms</title>
</head>
<body>
    <!-- overall main starts for form page -->
    <div class="main">
        <header>
            <div class="nav-part container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/karka-logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-contents nav-link" href="#">Home </a>
                        <a class="nav-item nav-contents nav-link" href="#">About</a>
                        <a class="nav-item nav-contents nav-link" href="#">Services</a>
                        <a class="nav-item nav-contents nav-link" href="#">Sound Engineering</a>
                        <a class="nav-item nav-contents nav-link" href="#">How we work</a>
                        <a class="nav-item nav-contents nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-contents nav-link" href="#">Contact Us</a>
                    </div>
                    </div>
                </nav>
            </div>
            <div class="header-background container">
                <div class="row head-middle-part">
                    <div class="head-leftside col-7">
                        <p class="head-para-1">Services</p>
                        <p class="head-para-2">We have a great wish to serve you. We offer end to end services according to your digital needs</p>
                    </div>
                    <div class="head-rightside col-5">
                        <img class="head-rightside-img" src="img/Rectangle-header.png"/>
                    </div>
                </div>
            </div>     
        </header>
    </div>
    <section class="Form-section">
        <form class="container">
            <p>All fields are mandatory</p>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
              </div>
              <div class="form-group col-md-6">        
                <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group ">
              <input type="email" class="form-control" id="inputAddress" placeholder="Email address">
            </div>
            <div class="form-group">
              <input class="#" type="text" class="form-control" id="inputAddress2" placeholder="Post applied for">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="inputAddress2" placeholder="In short tell about you and the reason for applying the above post(s).">
              </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
    </section>
</body>
</html>