<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=SF UI Text' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Digital</title>
</head>
<body>
    <div class="main">      <!-- created an overall main div -->    
        
        <header>    <!-- code for header part -->
            <!-- Code starts for Navigation bar -->

            <div class="nav-part container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/karka-logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-contents nav-link" href="#">Home </a>
                        <a class="nav-item nav-contents nav-link" href="#">About</a>
                        <a class="nav-item nav-contents nav-link" href="#">Services</a>
                        <a class="nav-item nav-contents nav-link" href="#">Sound Engineering</a>
                        <a class="nav-item nav-contents nav-link" href="#">How we work</a>
                        <a class="nav-item nav-contents nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-contents nav-link" href="#">Contact Us</a>
                    </div>
                    </div>
                </nav>
            </div>
            <div class="header-background container">
                <div class="row head-middle-part">
                    <div class="head-leftside col-7">
                        <p class="head-para-1">Services</p>
                        <p class="head-para-2">We have a great wish to serve you. We offer end to end services according to your digital needs</p>
                    </div>
                    <div class="head-rightside col-5">
                        <img class="head-rightside-img" src="img/Rectangle-header.png"/>
                    </div>
                </div>
            </div>     
        </header>
                        <!-- Section part starts for index page -->
        <section class="index-section" >
            <div class="container">
                <div class="section-top-para">
                    <p class="section-top-para1 text-center">Services offered</p>
                    <p class="section-top-para2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et. Felis ut nisi praesent morbi sagittis, aliquam porttitor fames</p>
                </div>
                        <!--Code for Row section starts here-->
                <div class="section-row row justify-content-center flex-container">
                    <!-- first row column 1  -->
                    <div class="section-colum col-4">
                        <div class="card main-card-1">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body ">
                                <div class="title-contents-parra ">                       
                                    <h5 class="card-title title-content text-center">Designing</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Product & Digital Innovation</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">UX UI Design</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Design Audit</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Digital Branding</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Prototyping</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info">Learn more</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>      
                    <!-- first row column 2  -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body flex-container">
                                <div class="title-contents-parra ">                       
                                    <h5 class="card-title title-content text-center">Digital Marketing</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Content Marketing</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Email Marketing</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Pay per click</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">SEO / SEM</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Social Media Marketing</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <!-- first row column 3  -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body flex-container">
                                <div class="title-contents-parra ">                       
                                    <h5 class="card-title title-content text-center">Development</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Front end development</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Web Application</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Custom Application</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Mobile Application</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">SAAS Product</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- second row column 1  -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body">
                                <div class="title-contents-parra">                       
                                    <h5 class="card-title title-content text-center">Cloud & Security</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Public Cloud</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Community Cloud</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Hybrid Cloud</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- second row column 2  -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body">
                                <div class="title-contents-parra">                       
                                    <h5 class="card-title title-content text-center">Infrastructure & Security</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Network Infrastructure</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">RTLS</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">LaaS</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">SECaaS</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Cabling & Fiber Optics</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- second row column 3 -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body">
                                <div class="title-contents-parra">                       
                                    <h5 class="card-title title-content text-center">Home office Solutions</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Minimalistic workspace</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">UX UI Design</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Design Audit</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Digital Branding</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Prototyping</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- third row colum 1 -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body">
                                <div class="title-contents-parra">                       
                                    <h5 class="card-title title-content text-center">Unified Collaboration & Phone Systems</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Product & Digital Innovation</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">UX UI Design</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Design Audit</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Digital Branding</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Prototyping</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- third row column 2  -->
                    <div class="section-colum col-4">
                        <div class="card main-card">
                            <p class="card-text"> </p>
                            <hr/>
                            <div class="card-body">
                                <div class="title-contents-parra">                       
                                    <h5 class="card-title title-content text-center">Systems, Storage & Virtualisation</h5>
                                    <p class="title-para text-center">for upto 2 designers</p>
                                </div>
                                <hr/>
                                <ul>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Product & Digital Innovation</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">UX UI Design</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Design Audit</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Digital Branding</a></li>
                                    <li class="li-content"><img src="img/ul-tick.png"/> <a class="li-content-a" href="#">Prototyping</a></li>
                                </ul>
                                <hr/>
                                <div class="button-card text-center">
                                    <a href="#" class="btn btn-info ">Learn more</a>
                                </div>
                            </div>   
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- footer section starts -->
        <footer>
            <div class="main-foot container">
                <p class="foot-p">WHO WE ARE</p>
                <!-- footer row starts -->
                <div class="row">
                    <div class="foot-left col-4">
                        <p>Work</p>
                        <p>Services</p>
                        <p>Careers</p>
                        <p>Working Process</p>
                        <p>Why Choose Us</p>
                    </div>
                    <div class="foot-middle col-4">
                        <p>Leagel</p>
                        <p>Privacy policy</p>
                        <p>Cookies Policy</p>
                        <p>Terms and conditions</p>
                    </div>
                    <div class="foot-right col-4">
                        <div class="foot-whatsapp"><img src="img/whatsapp.png"/></div>
                        <p>Converge 2 Digital</p>
                        <p>96, Rajendran Street, Valasarvakkam</p>
                        <p>Chennai 600087</p>
                        <p>Tamil Nadu, India</p>
                        <img src="img/facebook.png"/>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
</body>
</html>