<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Login</title>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="">
            <label >Number: <input id='user-id' type="number"/></label><br>
            <label >Passsword: <input id='password-log' type="password"/></label><br/>
            <button class="mt-4 btn btn-primary" type='button' onclick="logIn()" >Submit</button>

        </div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>