<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Signup</title>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="pt-5">
            <label>Name: <input id="name" type="text"/></label><br>
            <label for="">Number: <input id="number" type="number"/></label><br>
            <label>Create Passsword: <input id="password" type="password"/></label><br/>
            <label>Confirm Passsword: <input id="confirm-password" type="password"/></label><br/>
            <button type="button" onclick="signUp()" class="mt-5 btn btn-success">submit</button>
            
        </div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>